# boxstarter file
# 2020-05, Bruno Grossniklaus, https://github.com/it-gro

# ##################################################
#
# https://chocolatey.org/packages/python3
choco install python3 --version 3.6.8 --params "/InstallDir:C:\Program Files (x86)\Python3.6.8" --yes --limitoutput --no-progress
choco install python3 --version 3.7.7 --params "/InstallDir:C:\Program Files (x86)\Python3.7.7" --yes --limitoutput --no-progress
choco install python3 --version 3.8.3 --params "/InstallDir:C:\Program Files (x86)\Python3.8.3" --yes --limitoutput --no-progress

# https://chocolatey.org/packages/pycharm-community
choco install pycharm-community  --yes --limitoutput --no-progress
